APP_NAME="Scouts SA Online"
APP_ENV=local
APP_KEY=base64:HuAn1NvYHmSEYnEy0UJcA9K7dn31GvnzuRuTkW9pEyo=
APP_DEBUG=true
APP_URL=http://ssa-online.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=v3_core
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ssalute
DB_USERNAME=root
DB_PASSWORD=

SD_V2_CORE_DB_HOST=127.0.0.1
SD_V2_CORE_DB_PORT=3306
SD_V2_CORE_DB_DATABASE=scouts_digital_live
SD_V2_CORE_DB_USERNAME=root
SD_V2_CORE_DB_PASSWORD=

SD_V2_LOG_DB_HOST=127.0.0.1
SD_V2_LOG_DB_PORT=3306
SD_V2_LOG_DB_DATABASE=scouts_digital_logs
SD_V2_LOG_DB_USERNAME=root
SD_V2_LOG_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"



SCOUTS_DIGITAL_ENCRYPTION_KEY=
